app/views/products/_form.html.haml
= form_for(@product, :url => {:action => :search}, :method => :get) do |f|
  .field
    = label_tag :search
    %br
      = text_field_tag :search, "Japan Import", :class => "form-control"
  .actions
    = f.submit "Search", :class => "btn btn-default"

= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      %h2
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @product.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :asin
    %br
      = f.text_field :asin, :class => "form-control"
  .field
    = f.label :category
    %br
    - if @product.category
      = f.select :category, options_for_select(@categories, @product.category), {}, :class => "form-control"
    - else
      = f.select :category, options_for_select(@categories), {}, :class => "form-control"
  .field
    = f.label :manufacturer
    %br
      = f.text_field :manufacturer, :class => "form-control"
  .field
    = f.label :model
    %br
      = f.text_field :model, :class => "form-control"
  .field
    = f.label :title
    %br
      = f.text_field :title, :class => "form-control"
  .field
    = f.label :color
    %br
      = f.text_field :color, :class => "form-control"
  .field
    = f.label :size
    %br
      = f.text_field :size, :class => "form-control"
  .field
    = f.label :weight
    %br
      = f.text_field :weight, :class => "form-control"
  .field
    = f.label :features
    %br
      = f.text_field :features, :class => "form-control"
  .field
    = f.label :sales_rank
    %br
      = f.number_field :sales_rank, :class => "form-control"
  .field
    = f.label :url
    %br
      = f.text_field :url, :class => "form-control"
  .field
    = f.label :url_jp
    %br
      = f.text_field :url_jp, :class => "form-control"
  .field
    = f.label :image_url1
    %br
      = f.text_field :image_url1, :class => "form-control"
  .field
    = f.label :image_url2
    %br
      = f.text_field :image_url2, :class => "form-control"
  .field
    = f.label :image_url3
    %br
      = f.text_field :image_url3, :class => "form-control"
  .field
    = f.label :image_url4
    %br
      = f.text_field :image_url4, :class => "form-control"
  .field
    = f.label :image_url5
    %br
      = f.text_field :image_url5, :class => "form-control"
  .field
    = f.label :currency
    %br
      = f.text_field :currency, :class => "form-control"
  .field
    = f.label :price
    %br
      = f.text_field :price, :class => "form-control"
  .field
    = f.label :cost
    %br
      = f.number_field :cost, :class => "form-control"
  .field
    = f.label :shipping_cost
    %br
      = f.number_field :shipping_cost, :class => "form-control"
  .actions
    = f.submit :class => "btn btn-default"

app/views/products/_form.html.erb
<%= form_for(@product, :url => {:action => :search}) do |f| %>
  <div class="field">
    <%= label_tag :search %><br>
    <%= text_field_tag :search, "Japan Import", :class => "form-control" %>
  </div>
  <div class="actions">
    <%= f.submit "Search", :class => "btn btn-default" %>
  </div>
<% end %>

<!-- <%= form_for(@product) do |f| %>
 !--   <% if @product.errors.any? %>
 !--     <div id="error_explanation">
 !--       <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>
 !--
 !--       <ul>
 !--       <% @product.errors.full_messages.each do |message| %>
 !--         <li><%= message %></li>
 !--       <% end %>
 !--       </ul>
 !--     </div>
 !--   <% end %>
 !--
 !--   <div class="field">
 !--     <%= f.label :asin %><br>
 !--     <%= f.text_field :asin, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :category %><br>
 !--     <%= f.text_field :category, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :manufacturer %><br>
 !--     <%= f.text_field :manufacturer, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :model %><br>
 !--     <%= f.text_field :model, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :title %><br>
 !--     <%= f.text_field :title, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :color %><br>
 !--     <%= f.text_field :color, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :size %><br>
 !--     <%= f.text_field :size, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :features %><br>
 !--     <%= f.text_field :features, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :sales_rank %><br>
 !--     <%= f.number_field :sales_rank, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :url %><br>
 !--     <%= f.text_field :url, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :url_jp %><br>
 !--     <%= f.text_field :url_jp, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :image_url1 %><br>
 !--     <%= f.text_field :image_url1, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :image_url2 %><br>
 !--     <%= f.text_field :image_url2, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :image_url3 %><br>
 !--     <%= f.text_field :image_url3, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :image_url4 %><br>
 !--     <%= f.text_field :image_url4, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :image_url5 %><br>
 !--     <%= f.text_field :image_url5, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :currency %><br>
 !--     <%= f.text_field :currency, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :price %><br>
 !--     <%= f.text_field :price, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :cost %><br>
 !--     <%= f.number_field :cost, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :shipping_cost %><br>
 !--     <%= f.number_field :shipping_cost, :class => "form-control" %>
 !--   </div>
 !--   <div class="field">
 !--     <%= f.label :profit %><br>
 !--     <%= f.number_field :profit, :class => "form-control" %>
 !--   </div>
 !--   <div class="actions">
 !--     <%= f.submit :class => "btn btn-default" %>
 !--   </div>
 !-- <% end %> -->
